{
  "name": "Dragram",
  "short_name": "Dragram",
  "description": "Семейный мессенджер",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4EC",
  "theme_color": "#D9824E",
  "icons": [
    { "src": "/icons/icon-hearth.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["social", "communication"]
}
